# jacat

./: .gitignore  README.md  install-debug.sh  pom.xml
addon-api/: pom.xml
addon-api/src/main/java/net/ssehub/jacat/api/: AbstractJacatWorker.java
addon-api/src/main/java/net/ssehub/jacat/api/addon/: Addon.java
addon-api/src/main/java/net/ssehub/jacat/api/analysis/: IAnalysisCapabilities.java  IAnalysisScheduler.java  IAnalysisTaskExecutor.java
addon-api/src/main/java/net/ssehub/jacat/api/studmgmt/: IStudMgmtClient.java  IStudMgmtFacade.java
core/: pom.xml
core/src/main/java/net/ssehub/jacat/platform/: JacatPlatformApplication.java
core/src/main/java/net/ssehub/jacat/platform/analysis/: AnalysisController.java  AnalysisMonitor.java  AnalysisService.java  AnalysisTask.java  AnalysisTaskNotFoundException.java  CapabilityNotAvailableException.java  CourseConfigurationNotFoundException.java  DataSourceConfiguration.java  EmbeddedAnalysisTaskRepository.java  QueueCapacityLimitReachedException.java
core/src/main/java/net/ssehub/jacat/platform/analysis/api/: CreateAnalysisDto.java  ListAnalysisResultDto.java
core/src/main/java/net/ssehub/jacat/platform/analysis/exception/: CapabilityNotAvailableException.java  CourseConfigurationNotFoundException.java
core/src/main/java/net/ssehub/jacat/platform/auth/: StudMgmtClient.java
core/src/main/java/net/ssehub/jacat/platform/course/: CoursesConfiguration.java  EventProcessor.java  NotificationsController.java
core/src/main/java/net/ssehub/jacat/worker/: JacatWorker.java  RuntimeConfiguration.java
core/src/main/java/net/ssehub/jacat/worker/addon/: AddonClassLoader.java  AddonLoader.java  AddonManager.java
core/src/main/java/net/ssehub/jacat/worker/analysis/: AnalysisCapabilities.java  AnalysisTaskExecutor.java  TaskPreparer.java  TaskScrapper.java
core/src/main/java/net/ssehub/jacat/worker/analysis/capabilities/: AnalysisCapabilities.java
core/src/main/java/net/ssehub/jacat/worker/analysis/queue/: AnalysisTaskExecutor.java  AnalysisTaskProcessor.java  AnalysisTaskScheduler.java  SpringAsyncConfiguration.java
core/src/main/java/net/ssehub/jacat/worker/data/: CopySubmissionVisitor.java  DataCollectors.java  MoveSubmissionVisitor.java  TaskPreparer.java
core/src/main/java/net/ssehub/jacat/worker/result/: ResultProcessors.java  StudMgmtFacade.java
core/src/main/resources/: application.yml  banner.txt
core/src/test/java/net/ssehub/jacat/platform/analysis/: AnalysisServiceTest.java
core/src/test/java/net/ssehub/jacat/worker/addon/: AddonClassLoaderTest.java  AddonLoaderTest.java
core/src/test/java/net/ssehub/jacat/worker/analysis/: AnalysisTaskExecutorTest.java
core/src/test/java/net/ssehub/jacat/worker/analysis/queue/: AnalysisTaskSchedulerTest.java
core/src/test/java/net/ssehub/jacat/worker/data/: DataCollectorsTest.java
exercise-submitter-server-datacollector/: pom.xml
exercise-submitter-server-datacollector/src/main/resources/: addon.yml  config.yml
jpplag-addon/: readme.md
pa-resultprocessor/: pom.xml  readme.md
svn-datacollector/: pom.xml
(+22 files in other folders)
